<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Site Blocker</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script type="text/javascript" src="popup.js"></script>
  <style type="text/css" rel="stylesheet">
    body {
      background-color: orangered;
      font-size: 16px;
    }

    .title{
      color: white;
      font-size: 22px;
      font-weight: bold;
      padding: 8px;
      margin: 5px;
      
    }

    .list-item {
      border-radius: 2px;
      margin: 5px;
      padding: 7px;
      background-color:  rgb(255, 136, 0);
      display: flex;
      justify-content: space-between;
    }

    .container {
      width: 300px;
      height: 400px;
    }

    .add-site {
      display: flex;
      justify-content: space-between;
      margin: 5px;
      padding: 5px;
    }

    input {
      font-size: 16px;
    }

    .rst-btn {
      margin-left: 90px;
      padding: 5px;
      color: white;
      font-weight: bold;
      text-decoration: underline;
    }

    .rst-btn:hover {
      cursor: pointer;
    }

    .container {
      overflow-y: auto;
    }

    .add-btn {
      height: 30px;
      background-color: rgb(255, 136, 0);
    }

    input{
      height: 22px;
    }

    button{
      font-weight: bold;
      border-radius: 0px;
      border: 2px solid white;
      color: white;
      background-color: orangered;
    }

    button:hover{
      cursor: pointer;
    }





  </style>
</head>

<body>
  <div class="container">
    <div class="title">Site Blocker</div>
    <div class="url-list"></div>
    <div class="add-site">
      <div><input type="text"></input></div>
      <div><button class="add-btn">Add</button></div>
    </div>
    <div class="rst-btn">Reset sites</div>
  </div>
</body>

</html>